error_log /dev/stderr;
pid /tmp/nginx.pid;

worker_rlimit_nofile 8192;

events {
	worker_connections 4096;
}

http {
	access_log /dev/stdout;
	tcp_nopush on;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size 128k;
	proxy_connect_timeout 30;
	proxy_send_timeout 30;
	proxy_read_timeout 30;
	proxy_buffers 32 4k;

	server {
		listen 0.0.0.0:80;

		## API
		location /api {
			proxy_pass http://127.0.0.1:3003/api;
		}

		## UI websocket
		location /sockjs-node {
			proxy_pass http://127.0.0.1:5000/sockjs-node;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	
		## UI
		location / {
			proxy_pass http://127.0.0.1:5000;
		}
	}
}

